<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="head-moto">
        <div class="contenedor contenido-header">
            <div class="barra">
                <nav class="navegacion">
                    <a href="index.html">Blog</a>
                    <a href="motos.html">Motos</a>

                </nav>
            </div>
            <div class="titulo-motos">
                <h1>las Motos y la Isla del Man</h1>
            </div>
        </div>
    </header>
    <section class="contenedor contenido-centrado">
        <div class="contenido-isla">
            <div class="mesaje">
                <p> <i> "Cuando entendí que lo único que me voy a llevar, es
                        lo que he vivido, empecé a vivir lo que me quiero llevar"
                    </i>
                </p>
                <video src="video/video_Trim_Trim.mp4" preload controls loop> </video>
                <h3 class="centrar-texto">Un poco de lo que se vive en la carrera de la isla de Man</h3>

            </div>
            <div>
                <p>En la isla del Man se realizan carreras de superbike,
                    la cual se viene realizando desde el año 1907 y se encuentra
                    ubicado en el mar de Irlanda entre Inglaterra e Irlanda, es
                    considerada como una de las competiciones de motos más peligrosas del mundo
                    dejando un promedio de 250 víctimas fatales y lleva más de 100 años acogiendo
                    a motociclistas apasionados por este evento.
                </p>
            </div>
            <h3 class="centrar-texto">Estas son las motos que más me gustan</h3>
            <div class="motocicletas">
                <div class="motos">
                    <img src="img/gsr750.jpg" alt="suzuki">
                    <h2 class="centrar-texto">Suzuki GSR-750</h2>
                    <p>
                    </p>
                </div>
                <div class="motos">
                    <img src="img/panigale.jpg" alt="Panigale">
                    <h2 class="centrar-texto">Ducati Panigale</h2>
                </div>
            </div>
        </div>
    </section>
    <div class="pie-de-blog">
        <nav class="navegacion">
            <a href="index.html">Blog</a>
            <a href="motos.html">Motos</a>

        </nav>
    </div>
    </section>
</body>

</html>